<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.sceneControllers.FMController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/menuBackground.png" />
         </image>
      </ImageView>
      <VBox layoutX="530.0" layoutY="352.0" prefHeight="328.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="250.0" fitWidth="290.0" onMouseClicked="#NewGameClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/newGame.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="290.0" onMouseClicked="#AboutUs" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/aboutUs.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="290.0" onMouseClicked="#QuitGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/quitButton.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</Pane>
