<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuBarController">
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="600.0">
        <buttons>
            <ImageView fitHeight="28.0" fitWidth="38.0" onMouseReleased="#goToHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
          <Button mnemonicParsing="false" onMouseReleased="#buttonPressed" text="Button" />
            <MenuButton mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Just" />
                <MenuItem mnemonicParsing="false" text="Testing" />
              </items>
            </MenuButton>
            <Label fx:id="testLabel" text="Button is working!" visible="false" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
